<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato-avocado Recipe</title>
</head>
<body>
    <h1>Tomato-avocado Recipe</h1>
    <img src="../img/tomato-avocado.png" width="300", alt="amazing tomato-avocado sandwich"><br>
    <em>Start your day right</em>
    <h3>Ingredients:</h3>
    <ul>
        <li>1/2 avocado -peeled, pitted, & mashed</li>
        <li>1 tsp garlic salt</li>
        <li>1 slice ciabatta bread</li>
        <li>3 slices tomato</li>
        <li>1 pinch ground black pepper to taste</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Mix mashed avocado & garlic salt in a bowl</li>
        <li>Spread on ciabatta bread</li>
        <li>Layer tomatoes over avocado & top with black pepper</li>
    </ol>
    
</body>
</html>